# DevicesApp

./: .editorconfig  .gitignore  README.md
.github/workflows/: dotnet.yml
src/backend/: Devices.sln
src/backend/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  devices.db
src/backend/API/Controllers/: AuthController.cs  DevicesController.cs
src/backend/API/Properties/: launchSettings.json
src/backend/Core/: Core.csproj
src/backend/Core/Features/Auth/Commands/: Login.cs
src/backend/Core/Features/Devices/Queries/: GetDeviceById.cs  GetDevices.cs
src/backend/Core/Interfaces/: IAuthService.cs
src/backend/Core/Services/: AuthService.cs
src/backend/Data/: Data.csproj
src/backend/Data/Contexts/: AppDbContext.cs
src/backend/Data/DTOs/: AppUserDTO.cs  AuthResponse.cs  DeviceDTO.cs  DeviceDetailsDTO.cs
src/backend/Data/Interfaces/: IAppDbContext.cs  IAppUserRepository.cs  IDeviceRepository.cs  IRepository.cs  IUnitOfWork.cs
src/backend/Data/Mappings/: MappingProfiles.cs
src/backend/Data/Migrations/: 20220203034712_InitDb.Designer.cs  20220203034712_InitDb.cs  AppDbContextModelSnapshot.cs
src/backend/Data/Repositories/: AppUserRpository.cs  DeviceRepository.cs  Repository.cs  UnitOfWork.cs
src/backend/Data/Seeder/: DataSeeder.cs  user.json
src/backend/Models/Abstract/: BaseEntity.cs
src/backend/Models/Entities/: AppUser.cs  Device.cs
src/backend/Models/Enums/: DeviceType.cs
src/backend/Tests/: DeviceTests.cs  SetupFixture.cs  Tests.csproj
src/frontend/: README.md  karma.conf.js  package.json
src/frontend/src/app/: app.module.ts  (+3 more)
(+44 files in other folders)
